<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ducat</groupId>
  <artifactId>usersApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>usersApp</name>
  <!-- parent pom is imported.  -->
  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.0.5.RELEASE</version>
  </parent>
  
  
  <dependencies>
  <!-- Spring web mvc dependency  -->
  	<dependency>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<!-- spring JDBC dependency.  -->
  	<dependency>
  	<groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
  	</dependency>
  	<!-- JDBC Driver dependency.  -->
  	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.6</version>
	</dependency> 
  	 <!-- dependencies for jsp compilation.  -->
  	 <dependency>
  		<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-jasper</artifactId>
    	<version>8.5.13</version>
  	</dependency>
  </dependencies>
</project>